@book{beck2000extreme,
  title={Extreme Programming Explained: Embrace Change},
  author={Beck, K.},
  isbn={9780201616415},
  lccn={99036995},
  series={An Alan R. Apt Book Series},
  url={http://books.google.co.nz/books?id=G8EL4H4vf7UC},
  year={2000},
  publisher={Addison-Wesley}
}

@book{poppendieck2003lean,
  title={Lean Software Development: An Agile Toolkit},
  author={Poppendieck, M. and Poppendieck, T.},
  isbn={9780321150783},
  series={The Agile software development series},
  url={http://books.google.co.nz/books?id=8o1eom6ifIMC},
  year={2003},
  publisher={Addison-Wesley}
}

@book{cohn2009succeeding,
  title={Succeeding with Agile: Software Development Using Scrum},
  author={Cohn, M.},
  isbn={9780321660565},
  url={http://books.google.co.nz/books?id=8IglA6i\_JwAC},
  year={2009},
  publisher={Pearson Education}
}
